PAX6_30
PAX6_31
FEV_4
LMX1A_31
HOXD9_208
EMX1_31
ATF4_7
HOXA6_31
ALX3_31
SPIC_4
FOXF2_38
HOXB6_31
PAX7_31
TEF_13
DLX4_31
NKX1-2_31
FOXK1_38
ARID3A_31
LHX4_31
ARNTL_16
EVX2_31
SNAI2_0
NR2F1_53
NKX6-3_31
ESRRG_53
ASCL2_0
IRF5_21
POU4F3_31
HOXA11_61
NHLH1_0
NKX2-8_65
PITX3_37
OTX2_37
FOXJ3_38
OBOX3_37
TFE3_16
CLOCK_16
PROP1_31
IRF_21
PRRX1_31
OBOX6_37
HOXA1_31
AHR::ARNT::HIF1A_16
LHX1_31
DPRX_37
GSX2_31
PRRX2_31
BATF3_7
SP4_5
HOXD13_208
HOXB2_31
HOXD13_61
FIGLA_0
ELK3_4
HLF_13
HOXB8_31
HOXA10_61
HOXD3_31
GSX1_31
TFAP2E_57
MYF6_0
DLX6_31
CEBPE_13
OBOX1_37
EN1_31
TFAP2B_57
NFE2L2_4
ARX_31
ETV5_4
TFAP2_57
DBX1_31
CACD_5
SHOX2_31
DLX5_31
VSX2_31
ETV7_4
SPIB_4
ATF7_7
MSX2_31
NFE2L1_12
IRF6_21
HMX2_31
HMX1_31
GLIS1_185
ETV1_4
HF1H3B_5
OBOX5_37
ISL2_31
EGR_5
POU6F2_31
ETV3_4
NKX6-2_31
CEBP_13
IKZF2_27
SREBF2_16
BARX2_31
HEY1_16
VAX2_31
JDP2_7
ZNF740_5
HOXC4_31
SCRT2_0
HOXA9_61
ELF4_4
ITGB2_53
BSX_31
FOX_38
HOXA2_31
GSC_37
DMBX1_37
MESP1_0
MIXL1_31
RAR_53
XBP1_7
CLOCK::ARNTL_16
ZEB1_38
POU1F1_31
CREB3L2_16
NOTO_31
CDX1_61
MNT_16
POU3F1_31
ELK4_4
NFE2L1::MAFG_12
HOXA5_31
ISX_31
ELF2_4
IRF3_21
NFAT_27
DLX1_31
CREB3_7
HES7_16
HNF1B_196
EHF_4
GSC2_37
ETV4_4
HMX3_31
HOXB7_31
HOXD8_31
FOXD3_38
NR5A1_53
ETV6_4
TFAP4_0
RAX_31
KLF14_5
E4F1_7
MEOX1_31
NR1H4_53
TFEC_16
HOXA7_31
OTX1_37
GLI2_94
FOXJ2_38
HESX1_31
ELK1_4
PDX1_31
FOXC2_38
FOXI1_38
SP8_5
CEBPG_13
USF_16
HOXD11_61
LHX6_31
ERF_4
STAT_64
ETV2_4
KLF16_5
POU6F1_31
DBX2_31
HOXA10_208
PITX1_37
SPDEF_4
ALX4_31
PAX4_31
MYCN_16
CREB3L1_16
DLX2_31
YY2_20
ID4_0
IRF7_21
DLX3_31
BARHL1_31
GBX2_31
FOXD1_38
KLF13_5
RHOXF2_31
HOXC5_31
SP3_5
CREB5_7
HNF1B_39
GBX1_31
PAX2_38
VSX1_31
TCF21_0
LBX2_31
TFE_16
MEOX2_31
PATZ1_5
ZNF219_5
HOXB5_31
JDP2_12
MAFB_261
ELF3_4
HOXB3_31
GMEB1_13
EVX1_31
LHX9_31
ISL2_65
HOXD1_31
POU3F4_31
HEY2_16
LHX8_31
ALX1_31
PHOX2A_31
MNX1_31
EBOX_16
BHLHE41_16
MSX1_31
DOBOX5_37
OTP_31
NFIL3_13
ZNF281_5
PTEN_16
FOXC1_38
RARA_115
FOXB1_38
HOXC8_31
FOXL1_38
HOXC6_31
ARNT_16
SCRT1_0
DBP_13
HES5_16
ELF5_4
NKX1-1_31
KLF7_5
WT1_5
PITX2_37
IKZF1_45
OBOX2_37
TLX2_31
MYOD1_0
BARHL2_31
RHOXF1_37
TCF7L2_0
VENTX_31
ESX1_31
LHX3_31
OTX_37
NKX6-1_31
MLX_16
NR2F6_41
FOXA_38
LHX5_31
VAX1_31
UNCX_31
MYC::MAX_16
EMX2_31
TFEB_16
LMX1B_31
FOXF1_38
KLF12_5
NR4A2_53
ZNF75A_27
FOXJ1_38
HIF1A::ARNT_16
NOBOX_31
HOXA4_31
HOXD9_61
PHOX2B_31
ETS_4
EN2_31
HOXA3_31
HNF1A_196
